<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Adamina&family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <title>Grammys Blog</title>
        <style>
        /* Fuente personalizada desde archivo local */
        @font-face{
            font-family: 'Newsreader';
            src: url('./src/Newsreader-Italic-VariableFont_opsz\,wght.ttf') (format('truetype'));
        }
        /* Body */
        body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background: rgb(242,234,211);
        background: linear-gradient(0deg, rgba(242,234,211,1) 0%, rgba(223,215,191,1) 100%);
        }
            /* Header */
        header {
            background-color: #000000;
            color: #816C3F;
            padding: 10px 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            font-weight: bold; 
            border-bottom: 5px solid #816C3F;
            border-top: 5px solid #816C3F;
            font-family: 'Newsreader', serif;
        }
        /* Elementos dentro del header */
        .header-content {
            display: flex;
            align-items: center; 
            justify-content: center; 
        }
            /* Título en el header */
        .header-title{
            margin-left: 20px;
            font-size: 2rem;
        }
            /* Logo en el header */
        .logo {
            height: auto;
            width: 120px;
            }
        /* HR tag en el header */
        .vertical-line {
            height: 50px;
            border-left: 2px solid white;
            margin: 0 20px;
        }
        /* Footer */
        .footer {
            background-color: #282c34;  
            color: #ffffff;     
            padding: 20px 0;
            text-align: center;
            font-size: 18px;   
            font-family: "Adamina", serif; 
        }
        /* Container principal para los posts */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 20px; 
            margin-bottom: 20px; 
            margin-top: 40px; 
        }
        /* Post individual */
        .post {
            display: flex;
            position: relative;
            flex-direction: column; 
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
            background: #F2F1EB;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 15px;
            border: 2px solid #D6DAC8; 
        }
        /* Efecto hover para el post entero */
        .post:hover {
            transform: translateY(-5px); 
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            transition: transform 0.3s ease, box-shadow 0.3s ease; 
        }
        /* Contenido textual del post */
        .postContent{
            text-align: justify; 
            text-justify: inter-word;
            line-height: 1.6; 
            color: #555555; 
            font-family: "Adamina", serif;
            letter-spacing: 0.5px;
        }
        /* Timestamp de cada post */
        .timeStamp {
            position: absolute;
            bottom: 10px; 
            right: 10px;   
            background: #ffffff;
            padding: 5px;
            border-radius: 5px;
            font-size: 0.8em; 
            font-family: "Adamina", serif;
        }
            /* Container para la imagen */
            .postImageContainer {
                display: flex;
                justify-content: center;
                margin-bottom: 15px; 
            }
            /* Imagen del post */
            .postImage {
                max-height: 210px;
                margin-top: 10px;
                width: auto;
                border-radius: 8px;
            }
            /* Título del post */
            .postTitle {
                font-size: 1.5em;
                color: #333333;
                margin: 0;
                text-align: center;
                font-family: 'Oswald', sans-serif;
                font-weight: bold;
            }
            /* Componente de carga */
            .loading {
                text-align: center;
                padding: 50px;
                color: black;
            }
            /* Errores */
            .error{
                text-align: center;
                padding: 50px;
                color:red;
            }
            /* Estado vacío cuando no hay posts */
            .emptyState {
            text-align: center;
            padding: 50px;
            color: #000000;
            }

            /* Media queries para adaptar estilos en dispositivos móviles */
            @media (max-width: 768px) {
            .container { /* Una sola columna */
                grid-template-columns: 1fr;
            }

            .header-content{ /* Distribuir el contenido del header en todo el espacio */
                justify-content: space-between; 
            }

            .logo{ /* Ajustar el ancho del logo */
                width: 100px;
            }

            header, .footer, .loading, .error { /* Cambiar el tamaño del font para estos elementos */
                font-size: 24px;
            }

            .header-content, .post { /* Ajustar los márgenes y el padding */
                margin: 5px;
                padding: 10px;
            }

            .postImage { /* Cambiar la altura máxima de las imágenes de cada post */
                max-height: 180px;
                margin-top: 20px;
            }
        }
    </style>
    </head>
<body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types/prop-types.min.js"></script>


    <script type="text/babel">

    // Components
    function Header(props) {
        return(
            <header>
            <div className="header-content">
                <img src="./src/logo.png" alt="Logo" className="logo" />
                <hr className="vertical-line" />
                <h1>GRAMMYS BLOG</h1>
            </div>
        </header>
        )
    }
    
    function Footer(props) {
    return(
        <footer className="footer">
            <p>Grammys Blog | Mónica Salvatierra &copy; {new Date().getFullYear()}</p>
        </footer>
        )
    }

    function LoadingComponent(props){
        return(
            <div className="loading">Loading...</div>
        )
    }

    const PropTypes = window.PropTypes;

    function Post({ post }) {
        return (
            <div className="post">
            <div className="postImageContainer">
                <img src={post.image_url} alt={post.song_album_name} className="postImage" />
                <div className="timeStamp">{new Date(post.created_at).toLocaleString()}</div>
            </div>
            <div className="postContent">
                <h2 className="postTitle">{post.title}</h2>
                <p>{post.content}</p>
                <p><i className="fas fa-music"></i><strong> Category:</strong> {post.category}</p>
                <p><i className="fas fa-calendar-alt"></i><strong> Award Date:</strong> {new Date(post.award_date).toLocaleDateString()}</p>
            </div>
        </div>
    );
};

    // Define los prop types para el componente 'Post' para validar los props
    Post.propTypes = {
        post: PropTypes.shape({
            id: PropTypes.number.isRequired,
            title: PropTypes.string.isRequired,
            category: PropTypes.string.isRequired,
            winner_name: PropTypes.string,
            song_album_name: PropTypes.string.isRequired,
            record_label: PropTypes.string,
            award_date: PropTypes.string.isRequired,
            image_url: PropTypes.string.isRequired,
            content: PropTypes.string.isRequired,
            created_at: PropTypes.string.isRequired
        }).isRequired
    };

    function App (props)  {
    // State hooks para los posts, estado de carga y mensaje de error
    const [posts, setPosts] = React.useState([]);
    const [loading, setLoading] = React.useState(true); //True mientras espera la obtención de datos
    const [error, setError] = React.useState(null); 

    // Obtener los posts de la api
    async function fetchPosts() {
        try{
            const response = await fetch('http://localhost:22249/posts');
            if (!response.ok){
                throw new Error(`Error! status: ${response.status}`);
            }
            let data = await response.json();
            data = data.sort((a, b) => new Date(b.created_at) - new Date(a.created_at));
            setPosts(data);
            setLoading(false);
        } catch (error){
            console.error("Error fetching posts:", error);
            setError(error.message);
            setLoading(false);
        }
    }
    // UseEffect para ejecutar la función fetchPosts cuando se monta el componente
    React.useEffect(() => {
        fetchPosts();
    }, []);

    return (
        <div id="root" style={{ display: 'flex', flexDirection: 'column', minHeight: '100vh' }}>
            <Header />
            <div style={{ flex: '1' }}>
                {loading ? (
                    <LoadingComponent />
                ) : error ? (
                    <div className="error">{error}</div>
                ) : posts.length > 0 ? (
                    <div className="container">
                        {posts.map(post => (
                            <Post key={post.id} post={post} />
                        ))}
                    </div>
                ) : (
                    <div className="emptyState">No posts available.</div>
                )}
            </div>
            <Footer />
        </div>
        );
    };

    ReactDOM.render(<App />, document.getElementById('root'));

    </script>
</body>
</html>